import { database } from 'firebase';
      const notifRef = database().ref('notifications');
      
      const route = response.notification.request.content.data.route;
      if (route === 'SpecificChat') {
        const chatID = response.notification.request.content.data.chatID;
        const user1 = response.notification.request.content.data.user1;
        const user2 = response.notification.request.content.data.user2;
        setNotificationReceived(true);
        newNotif = {
          type: 'message',
          chatID: chatID,
          user1: user1,
          user2: user2,
          timestamp: Date.now(),
          read: true,
        }
        push(notifRef, newNotif)
      }
      if (route === 'PostDetailed') {
        const post_id = parseInt(response.notification.request.content.data.post_id, 10);
        setNotificationReceived(true);
        //push(notifRef, newNotif)
      }